.mat-form-field.mat-focused
  color: #ffffff

.mat-focused
  color: #ffffff !important

.mat-form-field
  width: 100%

#description-field
  width: 100%

#image-card-div
 background-color: rgb(83, 85, 84)
//  width: 200px
 width: 10vw
 min-height: 245px

#image-detail-div
 background-color: rgb(83, 85, 84)
//  width: 350px
 width: 100%
 min-height: 245px
 margin-left: 25px







