.mat-card-title 
  font-size: 22px

.artist-card-image
  object-fit: cover
  max-height: 30vh
  min-height: 30vh

.mat-card-title-div
  overflow: hidden
  white-space: nowrap
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  &:hover
    animation: sweep 3s linear infinite

.comic-artist-div
  // height: 500px
  // width: 500px
  max-width: 80%
  max-height: 50vh
  margin: auto

mat-card
    transition: transform 1s
    margin: 3%
mat-card
    &:hover
        transform: scale(1.05)



@media screen and (max-width: 600px) 
   .container
     margin-top: 8%