@import "./src/styles.sass"

.home
  background-color: #e82932
  min-height: 80vh
//   background-color: red
#comic-card-image
    // max-width: 500px
mat-card
    transition: transform 1s
mat-card
    &:hover
        transform: scale(1.1)