.comic-read-div
  margin-top: 3%

.page-view
    border: 2px solid white
    height: auto
    width: 100%
    background-color: grey

#comic-page
   height: auto
   max-width: 100%
   max-height: 100%
   width: 100%
   margin: auto

.page-controllers
  display: inline-block
  margin: 5px

html
  scroll-behavior: smooth
