.mat-card-title 
  font-size: 22px

.comic-card-image
  object-fit: cover
  max-height: 30vh
  min-height: 30vh

.comic-card-div
  // height: 500px
  // width: 500px
  max-width: 80%
  max-height: 50vh