.comic-div
  border: 3px solid #eeeeec
  margin-top: 4%
  position: relative
  width: 100%

.comic-image
    width: 100%

.author
    color: white
    padding-left: 4px

@media screen and (min-width: 768px)
 .comic-div
    position: fixed
    width: 30%

.home
  min-height: 100vh