#comic-image
  width: 100%

.comic-image-div
  box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.comic-options-div
  background-color: #7f7f7f
  padding-top: 8%
  padding-bottom: 3%
  border-radius: 10px
  margin-top: 10px

ul li
  list-style-type: none
  padding: 2%

